<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 SatuSatuDua.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.WelcomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/root_button"/>

    <LinearLayout
        android:id="@+id/root_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <View
                android:id="@+id/icon_page_1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_primary"/>

            <View
                android:id="@+id/icon_page_2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_red_white"/>

            <View
                android:id="@+id/icon_page_3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_red_white"/>

            <View
                android:id="@+id/icon_page_4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_red_white"/>

        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_primary"
            android:text="@string/masuk"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_grey"
            android:text="@string/daftar"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>