apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "id.satusatudua.sigap"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        buildConfigField "String", "ENDPOINT", "\"" + properties.getProperty("sigap.baseUrl") + "\""
        buildConfigField "String", "CLOUDINARY_PATH", "\"" + properties.getProperty("sigap.cloudinaryPath") + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

repositories {
    mavenCentral()
}

retrolambda {
    incremental false
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.firebase:firebase-client-android:2.4.1'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.6'
    compile project(':benih')
    compile 'com.firebase:geofire:1.1.1'
    compile 'pl.charmas.android:android-reactive-location:0.8@aar'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.squareup:seismic:1.0.2'
}
